<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/logon.css"/>
	</head>
	<body>
		<!--nav-->
		<div class="nav">
			<div class="nav_center">
				<div class="nav_logo">
					<a href="index.html">
						<img src="../img/index_img/logo.png"/>
					</a>
				</div>
			
			<div class="nav_search">
				<img src="../img/search_white.png"/>
				<input type="tetx" name="search" id="search" value="" />
			</div>
			<div class="nav_personal">
				<a href="#">登陆</a>
				<a href="#">注册</a>
			</div>
		</div>
		</div>
	
	     <div class="content">
	     	<div class="advertisement">
	     		<img src="../../php/img/logon.jpg" alt="" />
	     	</div>
	     	<div class="login_module">
	     		<form action="" method="post">
	     			<input type="hidden" value="DfepmDqx9OPVbsztG3KKVwbvm3yGF1b7CThyL17T"/ name="_token">
	     			<h2>免费注册桔子商店</h2>
	     		    <span>初创企业找外包，就上桔子商店，省时又省钱</span>
	     		    <p>
		     		    	我是老用户，
		     		    	<a href="#">点击直接登录</a>
	     		    </p>
	     		    <div>
	     		    	 <label for="email">邮箱</label>
	     		     <input type="text" name="email" id="email" value="" />
	     		    </div>
	     		    <div>
	     		    	  <label for="username">用户名</label>
	     		      <input id="username" name="nickname" type="text">
	     		    </div>
	     		    <div>
	     		    	  <label for="company">公司名</label>
	     		      <input id="company" name="company" type="text">
	     		    </div>
	     		    <div>
	     		    	  <label for="password">密码</label>
	     		      <input id="password" name="password" type="password">
	     		    </div>
	     		    <div>
	     		    	  <label for="password_confirmation">确认密码</label>
	     		      <input id="password" name="password_confirmation" type="password">
	     		    </div>
	     		    <input value="创建新账户" name="submit" id="submit" type="submit">
	     		   <p>点此按钮表示您已经同意了桔子商店的<a>用户及隐私政策</a></p>
	     		</form>
	     	</div>
	     </div>
	</body>
	<script type="text/javascript">
		
	</script>
</html>
